spring.application.name=TCSWPractica05

spring.datasource.url=jdbc:postgresql://localhost:5432/tcws06
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.web=DEBUG

spring.datasource.driver.springframework.web=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.security.user.name=user
spring.security.user.password=123

spring.security.user.roles="admin,cliente"